local settings = {
    normalobfus = true,
    hardobfus = false
}

local a=[[
  local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local sg = Instance.new("ScreenGui")
sg.Name = "BoomboxPlaylistGUI"
sg.Parent = game:GetService("CoreGui")
sg.IgnoreGuiInset = true

local playlists = {
    Sad = {
        {name="Adrenalin High", id="1846964488"},
        {name="Medusa", id="5409836121"},
        {name="Iyaeh", id="16190782181"},
        {name="I Love U So", id="88117000154040"},
        {name="Nina", id="127775932072318"},
        {name="Runtuh", id="121859424382351"},
        {name="Nanti Kita Seperti Ini", id="111337572020145"},
        {name="Golden Hour", id="136409279011083"},
        {name="Can I Get a Kiss", id="139334528864199"},
        {name="Die With a Smile", id="70734926325783"},
        {name="Not Around", id="6902400044"},
        {name="Coba Coba", id="77533933904801"},
        {name="Jawa Dangdut", id="126628849431036"},
        {name="Jamila Aisyah", id="116255319981650"},
        {name="I Love-Funk", id="82148953715595"},
        {name="No Lie Drop", id="97212310868241"},
        {name="Jika Tidak Hari Ini", id="96077163288111"},
        {name="Brazilian Phonk", id="86271123924168"},
        {name="Phut Hon Remix", id="85427648559465"},
        {name="Galau", id="110524647114903"},
        {name="Sari Roti", id="9075261161"},
        {name="Linggaguli Guli", id="120011175571061"},
        {name="Jamilah Aisyah", id="116255319981650"},
        {name="RELIGION RELATED: Sayyidul Istighfar", id="85562245532017"},
        {name="RELIGION RELATED: أذن فجرك يا رمضان", id="140303182406330"},
        {name="RELIGION RELATED: Hallelujah", id="1846627271"},
        {name="RELIGION RELATED: O Holy Night", id="99743533380827"},
        {name="Espresso Nightcore", id="136418116146101"},
        {name="Dangdut 2", id="110077986418962"},
        {name="Dangdut 3", id="120503781421181"},
        {name="Tabola Bale", id="104207837699519"},
        {name="Dangdut Reagee", id="77952155649655"},
        {name="Dangdut 4", id="96839372424432"},
        {name="Tenengneng India", id="108820459035129"},
        {name="Nina", id="127775932072318"},
        {name="Runtuh", id="121859424382351"},
        {name="Nanti Kita Seperti Ini", id="111337572020145"},
        {name="Sari Roti", id="9075261161"},
        {name="Linggaguli Guli", id="120011175571061"},
        {name="Jamilah Aisyah", id="116255319981650"},
        {name="Galau", id="110524647114903"},
        {name="Bangkit Dari Luka", id="135825408597541"},
        {name="Kisah yg Bersemi", id="127301830644577"},
        {name="Rasa Biru", id="116096385505165"},
        {name="Cinta Jarak Jauh", id="132425255083713"},
        {name="Deikat Selalu", id="139246144993743"},
        {name="Kecewa", id="80223079206027"},
        {name="Rindu Tak Bertepi", id="93487584604663"},
        {name="Jangan Pergi", id="135718271696932"},
        {name="Terakhir Kali", id="84834036587777"},
        {name="Tempat Yang Terlupakan", id="113426585652241"},
        {name="Ada Harapan Lagi", id="105264732403812"},
        {name="Kenangan Di Dalam Bingkai", id="117247951140646"},
    },
    Romance = {
        {name="All I Want", id="7023680426"},
        {name="Let’s Go Party", id="1838391001"},
        {name="Golden Hour", id="136409279011083"},
        {name="Can I Get a Kiss", id="139334528864199"},
        {name="I Love U So", id="88117000154040"},
        {name="Die With a Smile", id="70734926325783"},
    },
    DJ = {
        {name="DJ Pasu Peso", id="111318048787674"},
        {name="DJ 1", id="120871403922972"},
        {name="DJ 2", id="83817418053316"},
        {name="DJ Thailand", id="73922038429555"},
        {name="DJ Kangen Bgt Sama Kamu", id="106291412410472"},
        {name="Aku Bete Sama Kamu", id="83817418053316"},
        {name="DJ Garam Cina", id="78819526750247"},
        {name="DJ Anguk Geleng", id="137889377650300"},
        {name="DJ Drop Enakeun", id="123337282779026"},
        {name="DJ Goyang Dumang", id="74932161532936"},
        {name="right now na na na", id="84588569790636"},
        {name="passo bem solto submundo", id="111318048787674"},
        {name="glow of the season", id="70372515152488"},
        {name="epic electronic journeys", id="103668688012699"},
        {name="dj party song", id="95158960995959"},
        {name="dj phut hon indo full bass", id="85427648559465"},
        {name="not like us Habibi", id="74994586607767"},
        {name="crazy frog mara beat", id="130352079567406"},
        {name="my hotspot funk 2", id="94301557485291"},
        {name="alien trap beat", id="125875379385685"},
        {name="dj turn the music up a", id="1844008189"},
        {name="dj breaks", id="1836681160"},
        {name="jet 2 holiday (speed up) bass extreme", id="122398783990928"},
        {name="fiesta de dj s en san Fernando", id="73257575772632"},
        {name="tktaka belladonna", id="134739962253906"},
        {name="Italian disco night", id="110431264669747"},
        {name="better of alone", id="70610714752993"},
        {name="9am in calabasas", id="95366744208132"},
        {name="dj rock the floor", id="97676851980445"},
        {name="reversing gems (6:37 mnt)", id="79404656003336"},
        {name="time spell", id="82505469722134"},
        {name="call you mine", id="90456869588958"},
        {name="gold on my mind", id="125445556549441"},
        {name="hotel lobby", id="92725537953268"},
        {name="thought of you", id="71335033796488"},
        {name="friamente type beat regaeton cl", id="110692720009993"},
        {name="esto es electro", id="127540002319378"},
        {name="speaker check dj krisna", id="78870535251510"},
        {name="party house mix dj linuxxx", id="80314545116582"},
        {name="mama ayeye soca Africa", id="83453285670910"},
        {name="slam the night dj jesse w. cameron", id="90097019879904"},
        {name="oui dj bmore ben ", id="81313553307556"},
        {name="al beni dj maydonoz", id="113479403085978"},
        {name="deep house dj galaxy", id="104469192162706"},
        {name="fog on the floor", id="102468286608562"},
        {name="God of war ragnarok dj northman", id="89149538591180"},
        {name="rave reloaded dj alex", id="122584787398758"},
        {name="surge language dj dedrick", id="75966793604872"},
        {name="Shibuya dj squares 40", id="120929836096758"},
        {name="we are love, we are music dj amapola", id="81114426929378"},
        {name="you can do it all dj black garlic", id="135819346151505"},
        {name="house dj benjo", id="72156923957857"},
        {name="dance with me dj poda", id="125512868986516"},
        {name="Дощ, Дощ, Дощ DJ Цибуля", id="126032309146581"},
        {name="thraxx dj deadhorses", id="72875810193590"},
        {name="more than just a sound dj tht", id="75370242595719"},
        {name="cheerful dj cobalt", id="135223906870649"},
        {name="kamkaze farna", id="138934662320912"},
        {name="OTF", id="91058422154550"},
        {name="Indonesia to Australia", id="133857865643061"},
        -- DJ Indonesia
        {name="suka-suka Bahagia (enak enak)", id="91089804280618"},
        {name="nanana menissu", id="136842585273816"},
        {name="dj koplo ak karapmu", id="127367050719672"},
        {name="pargoy gerah skidipapap", id="78859797813378"},
        {name="pargoy bass ojo pake le", id="137067689748748"},
        {name="dj sound horeg prindavan", id="108298274142964"},
        {name="dj cinta membawa derita", id="137520867757553"},
        {name="shaker mengkane dj rocket fvnky", id="118390472006859"},
        {name="miksue dher a gooo dj ayu party", id="112753938971674"},
    },
    ["Jedag Jedug"] = {
        {name="Baddie Dance", id="127560321784293"},
        {name="Dame Unn Grr", id="133361466559971"},
        {name="Dame Unn Grr", id="133361466559971"},
        {name="Garuutt Tehh Remix", id="114727662968481"},
        {name="Baby Shark", id="131822907093877"},
        {name="Baby Shark (Original)", id="131822907093877"},
        {name="Sirene", id="908710399"},
        {name="Dangdut 2", id="110077986418962"},
        {name="Dangdut 3", id="120503781421181"},
        {name="Tabola Bale", id="104207837699519"},
        {name="Dangdut Reagee", id="77952155649655"},
        {name="Dangdut 4", id="96839372424432"},
        {name="Tenengneng India", id="108820459035129"},
    },
    ["Montagem & Phonk"] = {
        {name="Brazilian Phonk", id="86271123924168"},
        {name="PHONK VOL.2 - The Final phonk", id="14145620056"},
        {name="Brainrot Phonk : tralalelo Tralala", id="138118304933431"},
        {name="ROBOX PHONK", id="136932193331774"},
        {name="MEGA PHONK", id="134434412138800"},
        {name="PAC MAN PHONK", id="120889371113999"},
        {name="FUNK DE ULTRA", id="98062475868319"},
        {name="SIGMA PHONK", id="75057905314659"},
        {name="PHONK King Of The Kill", id="84364989216881"},
        {name="A Phonk Song", id="133308438177829"},
        {name="PHONK VIP", id="76408972554289"},
        {name="Phonk Distorted", id="14145625078"},
        {name="Montagem Luna", id="97279560249940"},
        {name="Montagem Conmido", id="107915277557818"},
        {name="MONTAGEM RAT DANCE", id="94265985370740"},
        {name="MONTAGEM TSUNAMI GIGANTE", id="107424491541808"},
        {name="MONTAGEM ELECTRONICA - MEGA SLOWED", id="132517043416676"},
        {name="MONTAGEM KOBALT (Speed up)", id="101974874883467"},
        {name="MONTAGEM BESAME", id="101437908015279"},
        {name="MONTAGEM SKY HIGH", id="123517126955383"},
        {name="MONTAGEM DJ FUNK (8D)", id="80640214873696"},
        {name="MONTAGEM SHINPANZINNI BANANINNI FUNK", id="121698976751619"},
        {name="MONTAGEM PODER IV (SLOWED)", id="91233243522140"},
        {name="MONTAGEM Football", id="117927747129375"},
        {name="MONTAGEM RASGO", id="98267810117949"},
        {name="MONTAGEM LUTA EPICA", id="73966367524216"},
        {name="MONTAGEM ALL BRAINROT ANIMALS FUNK", id="84584425588608"},
        {name="MONTAGEM KOBALT (SLOWED)", id="139638751795258"},
        {name="MONTAGEM Portal Funk", id="137571142956902"},
        {name="MONTAGEM CRISTAL NOTURNO", id="103695219371872"},
        {name="MONTAGEM LUALAA!", id="112586082899611"},
        {name="MONTAGEM PODER IV", id="121579765201690"},
        {name="MONTAGEM SPIRITO", id="118613627105265"},
        {name="MONTAGEM ALTUTA (Over Slowed + Reverb)", id="132358528258642"},
        {name="MONTAGEM SAFARI", id="100828493764353"},
        {name="MONTAGEM Uh Uh Ha Ha", id="86271123924168"},
        {name="MONTAGEM Conmido", id="107915277557818"},
    },
    Islamic = {
        {name="Sayyidul Istighfar", id="85562245532017"},
        {name="أذن فجرك يا رمضان", id="140303182406330"},
        {name="Quran recitation for strength relief", id="108781528188731"},
        {name="Dua for Allah's gifting", id="103807215276092"},
        {name="Dua for healing and calm", id="103530355215667"},
        {name="Dua for inner peace and release anxiety", id="100696053335522"},
        {name="Dua for mothers protection and health", id="96053317597700"},
        {name="Dua for strength relief from suffering", id="98973943117743"},
        {name="Dua for inner peace", id="113439485118912"},
    },
    Troll = {
        {name="Baby Shark", id="131822907093877"},
        {name="Old Mc Donald Had a Farm", id="99197174681569"},
        {name="Rain Go Away", id="123054243216340"},
        {name="Fail Sound Effect", id="3069892996"},
        {name="Sad Violin", id="135308045"},
        {name="Squid Game", id="7535587224"},
        {name="Terompet Wayae", id="108896377576102"},
        {name="ASADEKINTIL", id="4004629054"},
        {name="JAWA JAWA JAWA (KOBOKAN AER)", id="122670373573767"},
        {name="Tante anaknya nonton 4no", id="9087024260"},
    }
}

local MAIN_W, MAIN_H = 330, 350
local mainFrm = Instance.new("Frame")
mainFrm.Size = UDim2.fromOffset(MAIN_W, MAIN_H)
mainFrm.Position = UDim2.new(0.5, -MAIN_W//2, 0.48, -MAIN_H//2)
mainFrm.BackgroundColor3 = Color3.fromRGB(31, 31, 53)
mainFrm.Active = true
mainFrm.Parent = sg

local function corner(obj)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, 8)
    c.Parent = obj
end
corner(mainFrm)

local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 44)
header.BackgroundTransparency = 1
header.Parent = mainFrm

local branding = Instance.new("TextLabel")
branding.Size = UDim2.new(0, 180, 0, 22)
branding.Position = UDim2.fromOffset(14, 6)
branding.BackgroundTransparency = 1
branding.Font = Enum.Font.GothamBold
branding.TextSize = 17
branding.TextColor3 = Color3.fromRGB(110, 212, 140)
branding.Text = "danuu eilish."
branding.TextXAlignment = Enum.TextXAlignment.Left
branding.Parent = header

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(0, 130, 0, 12)
subtitle.Position = UDim2.fromOffset(15, 27)
subtitle.BackgroundTransparency = 1
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 9
subtitle.TextColor3 = Color3.fromRGB(150, 150, 160)
subtitle.Text = "Boombox Playlist"
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.TextTransparency = 0.34
subtitle.Parent = header

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 26, 0, 18)
minimizeBtn.Position = UDim2.new(1, -36, 0, 9)
minimizeBtn.Text = "-"
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 16
minimizeBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 120)
minimizeBtn.TextColor3 = Color3.new(1, 1, 1)
minimizeBtn.ZIndex = 2
corner(minimizeBtn)
minimizeBtn.Parent = header

local contentFrm = Instance.new("ScrollingFrame")
contentFrm.Size = UDim2.new(1, -18, 1, -50)
contentFrm.Position = UDim2.fromOffset(9, 45)
contentFrm.BackgroundTransparency = 1
contentFrm.BorderSizePixel = 0
contentFrm.ScrollBarThickness = 5
contentFrm.ScrollingDirection = Enum.ScrollingDirection.Y
contentFrm.CanvasSize = UDim2.new(0, 0, 0, 400)
contentFrm.ClipsDescendants = true
corner(contentFrm)
contentFrm.Parent = mainFrm

local origSize, origPos = mainFrm.Size, mainFrm.Position
local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    contentFrm.Visible = not minimized
    header.Visible = true
    branding.Visible = not minimized
    subtitle.Visible = not minimized
    if minimized then
        mainFrm.Size = UDim2.fromOffset(44,34)
        minimizeBtn.Position = UDim2.fromOffset(7,8)
    else
        mainFrm.Size = origSize
        mainFrm.Position = origPos
        minimizeBtn.Position = UDim2.new(1,-36,0,9)
    end
end)

local dragging = false
local dragStart, startPos = nil, nil
header.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
        dragging = true
        dragStart = input.Position
        startPos = mainFrm.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if not dragging then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        local delta = input.Position - dragStart
        local scrn = workspace.CurrentCamera.ViewportSize
        local x = math.clamp(startPos.X.Offset + delta.X, 0, scrn.X - mainFrm.Size.X.Offset)
        local y = math.clamp(startPos.Y.Offset + delta.Y, 0, scrn.Y - mainFrm.Size.Y.Offset)
        mainFrm.Position = UDim2.new(0, x, 0, y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

local function showNotification(text)
    local notifGui = Instance.new("ScreenGui", game.CoreGui)
    notifGui.Name = "BoomboxNotif"
    local frame = Instance.new("Frame", notifGui)
    frame.Size = UDim2.fromOffset(220, 45)
    frame.Position = UDim2.new(1, -230, 1, -60)
    frame.BackgroundColor3 = Color3.fromRGB(26,26,36)
    frame.BackgroundTransparency = 0.14
    frame.BorderSizePixel = 0
    corner(frame)
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, -10, 1, -10)
    label.Position = UDim2.fromOffset(5, 5)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.Text = text
    label.TextWrapped = true
    local tweenIn = TweenService:Create(frame, TweenInfo.new(0.25), {BackgroundTransparency = 0})
    tweenIn:Play()
    delay(1.3, function()
        local tweenOut = TweenService:Create(frame, TweenInfo.new(0.2), {BackgroundTransparency = 1})
        tweenOut:Play()
        tweenOut.Completed:Wait()
        notifGui:Destroy()
    end)
end

local yPos = 0
for playlistName, songs in pairs(playlists) do
    local sectionTitle = Instance.new("TextLabel")
    sectionTitle.Size = UDim2.new(1, -10, 0, 18)
    sectionTitle.Position = UDim2.fromOffset(0, yPos)
    sectionTitle.BackgroundTransparency = 1
    sectionTitle.Font = Enum.Font.GothamBold
    sectionTitle.TextSize = 13
    sectionTitle.TextColor3 = Color3.fromRGB(110, 212, 140)
    sectionTitle.Text = playlistName
    sectionTitle.TextXAlignment = Enum.TextXAlignment.Left
    sectionTitle.Parent = contentFrm
    yPos = yPos + 20

    for _, song in ipairs(songs) do
        local songFrame = Instance.new("Frame")
        songFrame.Size = UDim2.new(1, -8, 0, 29)
        songFrame.Position = UDim2.fromOffset(2, yPos)
        songFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 38)
        songFrame.BorderSizePixel = 0
        corner(songFrame)
        songFrame.Parent = contentFrm

        local songLabel = Instance.new("TextLabel")
        songLabel.Size = UDim2.new(0.68, 0, 1, 0)
        songLabel.Position = UDim2.fromOffset(7, 0)
        songLabel.BackgroundTransparency = 1
        songLabel.Font = Enum.Font.Gotham
        songLabel.TextSize = 12
        songLabel.TextColor3 = Color3.new(1, 1, 1)
        songLabel.Text = song.name
        songLabel.TextXAlignment = Enum.TextXAlignment.Left
        songLabel.Parent = songFrame

        local copyBtn = Instance.new("TextButton")
        copyBtn.AnchorPoint = Vector2.new(1,0.5)
        copyBtn.Position = UDim2.new(1,-6,0.5,0)
        copyBtn.Size = UDim2.new(0,80,0,22)
        copyBtn.Text = "Copy ID"
        copyBtn.Font = Enum.Font.GothamBold
        copyBtn.TextSize = 11
        copyBtn.TextColor3 = Color3.new(1,1,1)
        copyBtn.BackgroundColor3 = Color3.fromRGB(110,212,140)
        copyBtn.ZIndex = 3
        copyBtn.AutoButtonColor = true
        corner(copyBtn)
        copyBtn.Parent = songFrame
        copyBtn.MouseButton1Click:Connect(function()
            if setclipboard then setclipboard(song.id) showNotification("Copied: " .. song.id)
            else showNotification("Copy not supported") end
        end)
        yPos = yPos + 32
    end
    yPos = yPos + 5
end
contentFrm.CanvasSize = UDim2.new(0, 0, 0, yPos+10)
]] -- Put script in the container :D

if settings.normalobfus == false and settings.hardobfus == false then 
print('no option selected, choosing normal mode and obfuscating...')
a="--// Decompiled Code. \n"..a;function Obfuscate(b)local c="function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; "local d=c;local e=""local f={"IllIllIllIllI","IIlllIIlllIIlllIIlllII","IIllllIIllll"}local g=[[local IlIlIlIlIlIlIlIlII = {]]local h=[[local IllIIllIIllIII = loadstring]]local i=[[local IllIIIllIIIIllI = table.concat]]local j=[[local IIIIIIIIllllllllIIIIIIII = "''"]]local k="local "..f[math.random(1,#f)].." = (7*3-9/9+3*2/0+3*3);"local l="local "..f[math.random(1,#f)].." = (3*4-7/7+6*4/3+9*9);"local m="--// Protected by Wth1Q\n\n"for n=1,string.len(b)do e=e.."'\\"..string.byte(b,n).."',"end;local o="function IllIIIIllIIIIIl("..f[math.random(1,#f)]..")"local p="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"local q="local "..f[math.random(1,#f)].." = (5*3-2/8+9*2/9+8*3)"local r="end"local s="IllIIIIllIIIIIl(900283)"local t="function IllIlllIllIlllIlllIlllIllIlllIIIlll("..f[math.random(1,#f)]..")"local q="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"local u="local "..f[math.random(1,#f)].." = (9*0-7/5+3*1/3+8*2)"local v="end"local w="IllIlllIllIlllIlllIlllIllIlllIIIlll(9083)"local x=m..d..k..l..i..";"..o.." "..p.." "..q.." "..r.." "..r.." "..r..";"..s..";"..t.." "..q.." "..u.." "..v.." "..v..";"..w..";"..h..";"..g..e.."}".."IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()"print(x)end;do Obfuscate(a)end
elseif settings.normalobfus == true and  settings.hardobfus == false then
print('Normal mode selected, Obfuscating!')

a="--// Decompiled Code. \n"..a;function Obfuscate(b)local c="function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; "local d=c;local e=""local f={"IllIllIllIllI","IIlllIIlllIIlllIIlllII","IIllllIIllll"}local g=[[local IlIlIlIlIlIlIlIlII = {]]local h=[[local IllIIllIIllIII = loadstring]]local i=[[local IllIIIllIIIIllI = table.concat]]local j=[[local IIIIIIIIllllllllIIIIIIII = "''"]]local k="local "..f[math.random(1,#f)].." = (7*3-9/9+3*2/0+3*3);"local l="local "..f[math.random(1,#f)].." = (3*4-7/7+6*4/3+9*9);"local m="--// Protected by Wth1Q's \n\n"for n=1,string.len(b)do e=e.."'\\"..string.byte(b,n).."',"end;local o="function IllIIIIllIIIIIl("..f[math.random(1,#f)]..")"local p="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"local q="local "..f[math.random(1,#f)].." = (5*3-2/8+9*2/9+8*3)"local r="end"local s="IllIIIIllIIIIIl(900283)"local t="function IllIlllIllIlllIlllIlllIllIlllIIIlll("..f[math.random(1,#f)]..")"local q="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"local u="local "..f[math.random(1,#f)].." = (9*0-7/5+3*1/3+8*2)"local v="end"local w="IllIlllIllIlllIlllIlllIllIlllIIIlll(9083)"local x=m..d..k..l..i..";"..o.." "..p.." "..q.." "..r.." "..r.." "..r..";"..s..";"..t.." "..q.." "..u.." "..v.." "..v..";"..w..";"..h..";"..g..e.."}".."IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()"print(x)end;do Obfuscate(a)end
elseif settings.normalobfus == false and settings.hardobfus == true then
    print('Hard mode selected, Obfuscating!')
a="--// Decompiled Code. \n"..a;function Obfuscate(b)local c= "local lol='Imagine stealing lol XD,obfuscated by wth1q' function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; "local d=c;local e=""local f={"IllIllIllIllI","IIlllIIlllIIlllIIlllII","IIllllIIllll"}local g=[[local IlIlIlIlIlIlIlIlII = {]]local h=[[local IllIIllIIllIII = loadstring]]local i=[[local IllIIIllIIIIllI = table.concat]]local j=[[local IIIIIIIIllllllllIIIIIIII = "''"]]local k="local "..f[math.random(1,#f)].." = (7*3-9/9+3*2/0+3*3);"local l="local "..f[math.random(1,#f)].." = (3*4-7/7+6*4/3+9*9);"local m="--// Protected by Wth1Q\n\n"for n=1,string.len(b)do e=e.."'\\"..string.byte(b,n).."',"end;local o="function IllIIIIllIIIIIl("..f[math.random(1,#f)]..")"local p="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"local q="local "..f[math.random(1,#f)].." = (5*3-2/8+9*2/9+8*3)"local r="end"local s="IllIIIIllIIIIIl(900283)"local t="function IllIlllIllIlllIlllIlllIllIlllIIIlll("..f[math.random(1,#f)]..")"local q="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"local u="local "..f[math.random(1,#f)].." = (9*0-7/5+3*1/3+8*2)"local v="end"local w="IllIlllIllIlllIlllIlllIllIlllIIIlll(9083)"local L = 'local a={"ABC","ABx","ABC","ABC","ABC","ABx","ABC","ABx","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","AsBx","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","AsBx","AsBx","ABC","ABC","ABC","ABx","ABC"}local b={"MOVE","LOADK","LOADBOOL","LOADNIL","GETUPVAL","GETGLOBAL","GETTABLE","SETGLOBAL","SETUPVAL","SETTABLE","NEWTABLE","SELF","ADD","SUB","MUL","DIV","MOD","POW","UNM","NOT","LEN","CONCAT","JMP","EQ","LT","LE","TEST","TESTSET","CALL","TAILCALL","RETURN","FORLOOP","FORPREP","TFORLOOP","SETLIST","CLOSE","CLOSURE","VARARG"}local function c(d,e,f)if f then local g=0;local h=0;for i=e,f do g=g+2^h*c(d,i)h=h+1 end;return g else local j=2^(e-1)return d%(j+j)>=j and 1 or 0 end end;local function k(l)local m=1;local n=false;local o;local p;local q,r;local s,t,u,v,w;do function s()local x=l:byte(m,m)m=m+1;return x end;function t()local x,y,z,A=l:byte(m,m+3)m=m+4;return A*16777216+z*65536+y*256+x end;function u()local x=t()local y=t()return y*4294967296+x end;function v()local x=t()local y=t()return(-2*c(y,32)+1)*2^(c(y,21,31)-1023)*((c(y,1,20)*2^32+x)/2^52+1)end;function w(B)local C;if B then C=l:sub(m,m+B-1)m=m+B else B=r()if B==0 then return end;C=l:sub(m,m+B-1)m=m+B end;return C end end;local function D()local E;local F={}local G={}local H={}local I={lines={}}E={instructions=F,constants=G,prototypes=H,debug=I}local J;E.name=w()E.first_line=q()E.last_line=q()if E.name then E.name=E.name:sub(1,-2)end;E.upvalues=s()E.arguments=s()E.varg=s()E.stack=s()do J=q()for i=1,J do local K={}local L=t()local M=c(L,1,6)local N=a[M+1]K.opcode=M;K.type=N;K.A=c(L,7,14)if N=="ABC"then K.B=c(L,24,32)K.C=c(L,15,23)elseif N=="ABx"then K.Bx=c(L,15,32)elseif N=="AsBx"then K.sBx=c(L,15,32)-131071 end;F[i]=K end end;do J=q()for i=1,J do local O={}local N=s()O.type=N;if N==1 then O.data=s()~=0 elseif N==3 then O.data=v()elseif N==4 then O.data=w():sub(1,-2)end;G[i-1]=O end end;do J=q()for i=1,J do H[i-1]=D()end end;do local L=I.lines;J=q()for i=1,J do L[i]=t()end;J=q()for i=1,J do w():sub(1,-2)t()t()end;J=q()for i=1,J do w()end end;return E end;do assert(w(4)=="\27Lua","Lua bytecode expected.")assert(s()==0x51,"Only Lua 5.1 is supported.")s()n=s()==0;o=s()p=s()if o==4 then q=t elseif o==8 then q=u else error("Unsupported bytecode target platform")end;if p==4 then r=t elseif p==8 then r=u else error("Unsupported bytecode target platform")end;assert(w(3)=="\4\8\0","Unsupported bytecode target platform")end;return D()end;local function P(...)local z=select("#",...)local Q={...}return z,Q end;local function R(S,T)local F=S.instructions;local G=S.constants;' local E= 'local H=S.prototypes;local U,V;local W;local X=1;local Y,Z;local _={[0]=function(K)U[K.A]=U[K.B]end,[1]=function(K)U[K.A]=G[K.Bx].data end,[2]=function(K)U[K.A]=K.B~=0;if K.C~=0 then X=X+1 end end,[3]=function(K)local U=U;for i=K.A,K.B do U[i]=nil end end,[4]=function(K)U[K.A]=T[K.B]end,[5]=function(K)local a0=G[K.Bx].data;U[K.A]=W[a0]end,[6]=function(K)local a1=K.C;local U=U;a1=a1>255 and G[a1-256].data or U[a1]U[K.A]=U[K.B][a1]end,[7]=function(K)local a0=G[K.Bx].data;W[a0]=U[K.A]end,[8]=function(K)T[K.B]=U[K.A]end,[9]=function(K)local a2=K.B;local a1=K.C;local U,G=U,G;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]U[K.A][a2]=a1 end,[10]=function(K)U[K.A]={}end,[11]=function(K)local a3=K.A;local a2=K.B;local a1=K.C;local U=U;a2=U[a2]a1=a1>255 and G[a1-256].data or U[a1]U[a3+1]=a2;U[a3]=a2[a1]end,[12]=function(K)local a2=K.B;local a1=K.C;local U,G=U,G;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]U[K.A]=a2+a1 end,[13]=function(K)local a2=K.B;local a1=K.C;local U,G=U,G;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]U[K.A]=a2-a1 end,[14]=function(K)local a2=K.B;local a1=K.C;local U,G=U,G;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]U[K.A]=a2*a1 end,[15]=function(K)local a2=K.B;local a1=K.C;local U,G=U,G;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]U[K.A]=a2/a1 end,[16]=function(K)local a2=K.B;local a1=K.C;local U,G=U,G;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]U[K.A]=a2%a1 end,[17]=function(K)local a2=K.B;local a1=K.C;local U,G=U,G;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]U[K.A]=a2^a1 end,[18]=function(K)U[K.A]=-U[K.B]end,[19]=function(K)U[K.A]=not U[K.B]end,[20]=function(K)U[K.A]=#U[K.B]end,[21]=function(K)local a2=K.B;local a4=U[a2]for i=a2+1,K.C do a4=a4 ..U[i]end;U[K.A]=a4 end,[22]=function(K)X=X+K.sBx end,[23]=function(K)local a3=K.A;local a2=K.B;local a1=K.C;local U,G=U,G;a3=a3~=0;if a2>255 then a2=G[a2-256].data else a2=U[a2]end;if a1>255 then a1=G[a1-256].data else a1=U[a1]end;if a2==a1~=a3 then X=X+1 end end,[24]=function(K)local a3=K.A;local a2=K.B;local a1=K.C;local U,G=U,G;a3=a3~=0;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]if a2<a1~=a3 then X=X+1 end end,[25]=function(K)local a3=K.A;local a2=K.B;local a1=K.C;local U,G=U,G;a3=a3~=0;a2=a2>255 and G[a2-256].data or U[a2]a1=a1>255 and G[a1-256].data or U[a1]if a2<=a1~=a3 then X=X+1 end end,[26]=function(K)local a3=U[K.A]if not not a3==(K.C==0)then X=X+1 end end,[27]=function(K)local U=U;local a2=U[K.B]if not not a2==(K.C==0)then X=X+1 else U[K.A]=a2 end end,[28]=function(K)local a3=K.A;local a2=K.B;local a1=K.C;local U=U;local a5,a6;local a7,a8;a5={}if a2~=1 then if a2~=0 then a7=a3+a2-1 else a7=V end;a8=0;for i=a3+1,a7 do a8=a8+1;a5[a8]=U[i]end;a7,a6=P(U[a3](unpack(a5,1,a7-a3)))else a7,a6=P(U[a3]())end;V=a3-1;if a1~=1 then if a1~=0 then a7=a3+a1-2 else a7=a7+a3 end;a8=0;for i=a3,a7 do a8=a8+1;U[i]=a6[a8]end end end,[29]=function(K)local a3=K.A;local a2=K.B;local a1=K.C;local U=U;local a5,a6;local V,a7,a8=V;a5={}if a2~=1 then if a2~=0 then a7=a3+a2-1 else a7=V end;a8=0;for i=a3+1,a7 do a8=a8+1;a5[#a5+1]=U[i]end;a6={U[a3](unpack(a5,1,a7-a3))}else a6={U[a3]()}end;return true,a6 end,[30]=function(K)local a3=K.A;local a2=K.B;local U=U;local a7;local a8,a9;if a2==1 then return true end;if a2==0 then a7=V else a7=a3+a2-2 end;a9={}local a8=0;for i=a3,a7 do a8=a8+1;a9[a8]=U[i]end;return true,a9 end,[31]=function(K)local a3=K.A;local U=U;local aa=U[a3+2]local m=U[a3]+aa;U[a3]=m;if aa>0 then if m<=U[a3+1]then X=X+K.sBx;U[a3+3]=m end else if m>=U[a3+1]then X=X+K.sBx;U[a3+3]=m end end end,[32]=function(K)local a3=K.A;local U=U;U[a3]=U[a3]-U[a3+2]X=X+K.sBx end,[33]=function(K)local a3=K.A;local a2=K.B;local a1=K.C;local U=U;local ab=a3+2;local a4={U[a3](U[a3+1],U[a3+2])}for i=1,a1 do U[ab+i]=a4[i]end;if U[a3+3]~=nil then U[a3+2]=U[a3+3]else X=X+1 end end,[34]=function(K)local a3=K.A;local a2=K.B;local a1=K.C;local U=U;if a1==0 then error("NYI: extended SETLIST")else local ab=(a1-1)*50;local Q=U[a3]if a2==0 then a2=V end;for i=1,a2 do Q[ab+i]=U[a3+i]end end end,[35]=function(K)io.stderr:write("NYI: CLOSE")io.stderr:flush()end,[36]=function(K)local ac=H[K.Bx]local F=F;local U=U;local ad={}local ae=setmetatable({},{__index=function(Q,af)local ag=ad[af]return ag.segment[ag.offset]end,__newindex=function(Q,af,ah)local ag=ad[af]ag.segment[ag.offset]=ah end})for i=1,ac.upvalues do local ai=F[X]if ai.opcode==0 then ad[i-1]={segment=U,offset=ai.B}elseif F[X].opcode==4 then ad[i-1]={segment=T,offset=ai.B}end;X=X+1 end;local aj,ak=R(ac,ae)U[K.A]=ak end,[37]=function(K)local a3=K.A;local a2=K.B;local U,Y=U,Y;for i=a3,a3+(a2>0 and a2-1 or Z)do U[i]=Y[i-a3]end end}local function a8()local F=F;local K,x,y;while true do K=F[X]X=X+1;x,y=_[K.opcode](K)if x then return y end end end;local al={get_stack=function()return U end,get_IP=function()return X end}local function ak(...)local am={}local an={}V=-1;U=setmetatable(am,{__index=an,__newindex=function(Q,af,ah)if af>V and ah then V=af end;an[af]=ah end})local a5={...}Y={}Z=select("#",...)-1;for i=0,Z do am[i]=a5[i+1]Y[i]=a5[i+1]end;W=getfenv()X=1;local ao=coroutine.create(a8)local x,y=coroutine.resume(ao)if x then if y then return unpack(y)end;if not lol then print() end return else if advanced_debug then else local ap=S.name;local aq=S.debug.lines[X]local ar=y:gsub("(.-:)","")local a9=""a9=a9 ..(ap and ap..":"or"")a9=a9 ..(aq and aq..":"or"")a9=a9 ..y;error(a9,0)end end end;return al,ak end;return{load_bytecode=function(l)local S=k(l)local aj,ak=R(S)return ak end,utils={decode_bytecode=k,create_wrapper=R,debug_bytecode=function(l)local S=k(l)return R(S)end}}' local x=m..d..k..l..i..";"..o.." "..p.." "..q.." "..r.." "..r.." "..r..";"..s..";"..t.." "..q.." "..u.." "..v.." "..v..";"..w..";"..h..";"..g..e.."}".."IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()"..L..E print(x)  end;do Obfuscate(a)end
end